# Economy

./: .gitignore  Economy.sln  README.md
Economy/: DatabaseHelper.cs  Economy.csproj  EconomyCommands.cs  Program.cs
Economy.ItemsDashboard/: Economy.ItemsDashboard.csproj  Program.cs  Startup.cs
Economy.ItemsDashboard/Controllers/: HomeController.cs  ItemController.cs
Economy.ItemsDashboard/Models/: DatabaseSettings.cs  ErrorViewModel.cs  Item.cs
Economy.ItemsDashboard/Properties/: launchSettings.json
Economy.ItemsDashboard/Services/: ItemService.cs
Economy.ItemsDashboard/Views/: _ViewImports.cshtml
Economy.ItemsDashboard/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Economy.ItemsDashboard/Views/Shared/: _Layout.cshtml
Economy/Models/: Item.cs  ItemRef.cs  User.cs
