<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.1.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0-beta1" />
    </ItemGroup>

</Project>
