<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.1.0" />
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    </ItemGroup>

</Project>
